# jd

./: pom.xml
jd-common/: pom.xml
jd-common/src/test/java/com/pp/: AppTest.java
jd-manager/: pom.xml
jd-manager-web/: pom.xml
jd-manager-web/src/main/java/com/pp/jd/controller/: ItemController.java  PageController.java
jd-manager-web/src/main/resources/mvc/: SpringMvc.xml
jd-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  import-index.jsp  index.jsp  item-list.jsp  test.jsp
jd-manager/jd-manager-dao/: pom.xml
jd-manager/jd-manager-dao/src/main/java/com/pp/jd/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
jd-manager/jd-manager-interface/: pom.xml
jd-manager/jd-manager-interface/src/main/java/com/pp/: App.java
jd-manager/jd-manager-interface/src/main/java/com/pp/jd/service/: ItemService.java
jd-manager/jd-manager-pojo/: pom.xml
jd-manager/jd-manager-pojo/src/main/java/com/pp/jd/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
jd-manager/jd-manager-service/: pom.xml
jd-manager/jd-manager-service/src/main/java/com/pp/jd/service/impl/: ItemServiceImpl.java
jd-manager/jd-manager-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
