<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pp</groupId>
    <artifactId>jd-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.pp</groupId>
  <artifactId>jd-manager-dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jd-manager-dao</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <dependencies>
    <!--    引入pojo-->
    <dependency>
      <groupId>com.pp</groupId>
      <artifactId>jd-manager-pojo</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Mybatis -->
  <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
  </dependency>
  <dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
  </dependency>
  <dependency>
    <groupId>com.github.miemiedev</groupId>
    <artifactId>mybatis-paginator</artifactId>
  </dependency>
  <dependency>
    <groupId>com.github.pagehelper</groupId>
    <artifactId>pagehelper</artifactId>
  </dependency>
</dependencies>
</project>
